# Web App
FAST_REFRESH=false

VITE__PORT=3000
VITE__NODE_ENV=development
VITE__BLOCKEXPLORER=https://goerli.etherscan.io
VITE__OPENSEA_URL=https://testnets.opensea.io/assets/goerli

VITE__SERVER_PROVIDER_URL=http://127.0.0.1:8888/.netlify/functions
VITE__WEB3_PROVIDER_URL=http://127.0.0.1:8545
VITE__IPFS_PROVIDER_URL=http://127.0.0.1:8000

# Serverless
OPENSEA_API_KEY=