# Vite Dev
FAST_REFRESH=false
VITE__PORT=3000

# Web App
VITE__CHAIN_ID=1337
VITE__SERVER_URL=http://127.0.0.1:8888/.netlify/functions

# Serverless
SERVER_CHAIN_ID=1337
SERVER_OPENSEA_KEY=
SERVER_WEB3_PROVIDER_URL=http://127.0.0.1:8545
SERVER_IPFS_PROVIDER_URL=http://127.0.0.1:8000
